<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang=en-US>
<!--<![endif]-->

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="initial-scale=1.0">
    <link rel=pingback href=xmlrpc.php>


    <title>Limo King &#8211; Just another WordPress site</title>
   

    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Hind%3A300%2Cregular%2C500%2C600%2C700&amp;subset=latin-ext%2Cdevanagari%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin-ext%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin-ext%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>


    <link rel=stylesheet href='css/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/superfish/css/superfish.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/dl-menu/component.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/font-awesome-new/css/font-awesome.min.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/elegant-font/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/fancybox/jquery.fancybox.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/flexslider/flexslider.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-responsive.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-custom.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/masterslider/public/assets/css/masterslider.main.css' type=text/css media=all>
    <link rel=stylesheet href='css/masterslider-custom.css' type=text/css media=all>

   
</head>

<body data-rsssl=1 class="home page-template-default page page-id-5702 _masterslider _msp_version_3.2.7 woocommerce-no-js">
    <div class="body-wrapper  float-menu" data-home=index.html>
    <header class="limoking-header-wrapper header-style-2-wrapper limoking-header-no-top-bar">
        <div class=limoking-logo-wrapper>
            <div class="limoking-logo-container container">
                <div class=limoking-logo>
                    <div class=limoking-logo-inner>
                        <a href=index.html> <img src=images/logo.png alt> </a>
                    </div>
                    <div class="limoking-responsive-navigation dl-menuwrapper" id=limoking-responsive-navigation>
                        <button class=dl-trigger>Open Menu</button>
                        <ul id=menu-main-menu class="dl-menu limoking-main-mobile-menu">
                            <li class="menu-item  current-menu-item "><a href=index.html aria-current=page>Home</a></li>
                            <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                    <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                    <li class="menu-item"><a href=service.html>Service</a></li>
                                    <li class="menu-item"><a href=personnel-2.html>Personnel</a></li>
                                    <li class="menu-item"><a href=faq.html>FAQ</a></li>
                                    <li class="menu-item"><a href=contact-page.html>Contact Page 1</a></li>
                                    <li class="menu-item"><a href=gallery-3-columns.html>Gallery</a></li>
                                    <li class="menu-item"><a href=404error.html>404 Page</a></li>
                                    <li class="menu-item"><a href=testimonial.html>Testimonial</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href=fleet-3-columns.html>Our Fleet</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item"><a href=fleet-2-columns.html>Fleet 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-3-columns.html>Fleet 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-4-columns.html>Fleet 4 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-2-columns.html>Fleet Modern 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-3-columns.html>Fleet Modern 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-4-columns.html>Fleet Modern 4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href=service-rates.html>Service Rates</a></li>
                            <li class="menu-item menu-item-has-children"><a href=portfolio-grid-3-columns-no-space.html>Portfolio</a>
                                <ul class=dl-submenu>
                                    <li class="menu-item menu-item-has-children"><a href=portfolio-grid-3-columns.html>Portfolio Classic</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=portfolio-grid-1-column.html>Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns.html>Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns.html>Portfolio Grid 3 Columns</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns.html>Portfolio Grid 4 Columns</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns-no-space.html>Portfolio Grid 2 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns-no-space.html>Portfolio Grid 3 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns-no-space.html>Portfolio Grid 4 Columns, No Space</a></li>
                                            <li class="menu-item"><a href=singleport.html>Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio With Filter</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=portfolio-grid-1-columns-with-filter.html>Portfolio Grid 1 Col With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-2-columns-with-filter.html>Portfolio Grid 2 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-3-columns-with-filter.html>Portfolio Grid 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-grid-4-columns-with-filter.html>Portfolio Grid 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio Modern 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href=portfolio-modern-4-columns-with-filter.html>Portfolio Modern 4 Cols With Filter</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href=blog-full-with-right-sidebar.html>Blog</a>
                                <ul class=dl-submenu>

                                    <li class="menu-item menu-item-has-children"><a href=#>Blog Column</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=blog-1-column.html>Blog 1 Column (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                            <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href=#>Blog Masonry</a>
                                        <ul class=dl-submenu>
                                            <li class="menu-item"><a href=blog-2-columns-masonry.html>Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href=blog-3-columns-masonry.html>Blog 3 Columns &#8211; Masonry</a></li>
                                            <li class="menu-item"><a href=blog-4-columns-masonry.html>Blog 4 Columns &#8211; Masonry</a></li>
                                            <li class="menu-item"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog Full</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=limoking-logo-right-text><img src=upload/phone-icon.png alt style="vertical-align: middle;"><span style="color: #ffffff; margin-left: 11px; font-size: 15px; line-height: 1.1;">(1)-212-333-4343</span> <span class=clear></span><span class=limoking-space style="margin-top: 12px; display: block;"></span> <img src=upload/envelope-icon.png alt style="vertical-align: middle;"> <span style="color: #ffffff; margin-left: 11px; font-size: 15px; line-height: 1.1;">reserve@limokingtheme.com</span></div>
                <div class=clear></div>
            </div>
        </div>
        <div id=limoking-header-substitute></div>
        <div class="limoking-header-inner header-inner-header-style-2">
            <div class="limoking-header-container container">
                <div class=limoking-header-inner-overlay></div>
                <div class=limoking-navigation-wrapper>
                    <nav class=limoking-navigation id=limoking-main-navigation>
                        <ul id=menu-main-menu-1 class="sf-menu limoking-main-menu">
                            <li class="menu-item  limoking-normal-menu"><a href=index.html>Home</a></li>
                            <li class="menu-item  menu-item-has-childrenmenu-item menu-item-has-children limoking-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                                <ul class=sub-menu>
                                    <li class="menu-item"><a href=about-us.html>About Us</a></li>
                                    <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                                    <li class="menu-item"><a href=service.html>Service</a></li>
                                    <li class="menu-item"><a href=personnel-2.html>Personnel</a></li>
                                    <li class="menu-item"><a href=faq.html>FAQ</a></li>
                                    <li class="menu-item"><a href=contact-page.html>Contact Page</a></li>
                                    <li class="menu-item"><a href=gallery-3-columns.html class=sf-with-ul-pre>Gallery</a></li>
                                    <li class="menu-item"><a href=404error.html>404 Page</a></li>
                                    <li class="menu-item"><a href=testimonial.html>Testimonial</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-normal-menu"><a href=fleet-3-columns.html class=sf-with-ul-pre>Our Fleet</a>
                                <ul class=sub-menu>
                                    <li class="menu-item"><a href=fleet-2-columns.html>Fleet 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-3-columns.html>Fleet 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-4-columns.html>Fleet 4 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-2-columns.html>Fleet Modern 2 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-3-columns.html>Fleet Modern 3 Columns</a></li>
                                    <li class="menu-item"><a href=fleet-modern-4-columns.html>Fleet Modern 4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item limoking-normal-menu"><a href=service-rates.html>Service Rates</a></li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-mega-menu"><a href=portfolio-grid-3-columns-no-space.html class=sf-with-ul-pre>Portfolio</a>
                                <div class=sf-mega>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=portfolio-grid-3-columns.html class=sf-with-ul-pre>Portfolio Classic</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=portfolio-grid-1-column.html>Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns.html>Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns.html>Portfolio Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns.html>Portfolio Grid 4 Columns</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns-no-space.html>Portfolio Grid 2 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns-no-space.html>Portfolio Grid 3 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns-no-space.html>Portfolio Grid 4 Columns, No Space</a></li>
                                                <li class="menu-item"><a href=singleport.html>Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=portfolio-modern-3-columns-with-filter.html class=sf-with-ul-pre>Portfolio With Filter</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=portfolio-grid-1-columns-with-filter.html>Portfolio Grid 1 Col With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-2-columns-with-filter.html>Portfolio Grid 2 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-3-columns-with-filter.html>Portfolio Grid 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-grid-4-columns-with-filter.html>Portfolio Grid 4 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio Modern 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href=portfolio-modern-4-columns-with-filter.html>Portfolio Modern 4 Cols With Filter</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item current-menu-item  menu-item-has-childrenmenu-item menu-item-has-children limoking-mega-menu"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog</a>
                                <div class=sf-mega>
                                    <ul class=sub-menu>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=# class=sf-with-ul-pre>Blog Column</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-1-column.html>Blog 1 Column (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=# class=sf-with-ul-pre>Blog Masonry</a>
                                            <ul class=sub-menu>
                                                <li class="menu-item"><a href=blog-2-columns-masonry.html>Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href=blog-3-columns-masonry.html>Blog 3 Columns &#8211; Masonry</a></li>
                                                <li class="menu-item"><a href=blog-4-columns-masonry.html>Blog 4 Columns &#8211; Masonry</a></li>
                                                <li class="menu-item"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog Full</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul><img id=limoking-menu-search-button src=images/magnifier-light.png alt width=58 height=59>
                        <div class=limoking-menu-search id=limoking-menu-search>
                            <form method=get id=searchform action=# >
                            <div class=search-text>
                                <input type=text value="Type Keywords" name=s autocomplete=off data-default="Type Keywords">
                            </div>
                            <input type=submit value>
                            <div class=clear></div>
                            </form>
                        </div>
                    </nav>
                    <div class=limoking-navigation-gimmick id=limoking-navigation-gimmick></div>
                    <div class=clear></div>
                </div>
                <div class=clear></div>
            </div>
        </div>
    </header>



    <div class="limoking-page-title-wrapper header-style-2-title-wrapper">
        <div class=limoking-page-title-overlay></div>
        <div class="limoking-page-title-container container">
            <h1 class="limoking-page-title">Blog 2 Columns &#8211; Masonry</h1> <span class=limoking-page-caption>Caption placed here</span></div>
    </div>
    <div class=content-wrapper>
        <div class=limoking-content>
            <div class=with-sidebar-wrapper>
                <div class="with-sidebar-container container">
                    <div class="with-sidebar-left twelve columns">
                        <div class="with-sidebar-content twelve columns">
                            <section id=content-section-1>
                                <div class="section-container container">
                                    <div class=blog-item-wrapper style="margin-bottom: 20px;">
                                        <div class=blog-item-holder>
                                            <div class=limoking-isotope data-type=blog data-layout=masonry>
                                                <div class=clear></div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-852 class="post-852 post type-post status-publish format-standard has-post-thumbnail hentry category-fit-row tag-blog tag-life-style">
                                                                <div class=limoking-standard-style>
                                                                    <div class=limoking-blog-thumbnail>
                                                                        <a href=../donec-luctus-imperdiet/index.html> <img src=upload/shutterstock_1417049411-1024x683.jpg alt width=960 height=640></a>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../donec-luctus-imperdiet/index.html>Donec luctus imperdiet</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/12/03/index.html>03 Dec 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....
                                                                            <div class=clear></div><a href=../donec-luctus-imperdiet/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-862 class="post-862 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row tag-blog tag-link tag-news">
                                                                <div class=limoking-standard-style>
                                                                    <div class=limoking-blog-thumbnail>
                                                                        <a href=../magna-pars-studiorum/index.html> <img src=upload/shutterstock_2864283411-1024x666.jpg alt width=960 height=617></a>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../magna-pars-studiorum/index.html>Magna pars studiorum</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/12/03/index.html>03 Dec 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....
                                                                            <div class=clear></div><a href=../magna-pars-studiorum/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-859 class="post-859 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row">
                                                                <div class=limoking-standard-style>
                                                                    <div class=limoking-blog-thumbnail>
                                                                        <a href=../sedial-eiusmod-tempor/index.html> <img src=upload/shutterstock_1579359681-1024x680.jpg alt width=960 height=638></a>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../sedial-eiusmod-tempor/index.html>Sedial eiusmod tempor</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/12/03/index.html>03 Dec 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....
                                                                            <div class=clear></div><a href=../sedial-eiusmod-tempor/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-858 class="post-858 post type-post status-publish format-standard has-post-thumbnail hentry category-fit-row category-life-style tag-animal tag-safari">
                                                                <div class=limoking-standard-style>
                                                                    <div class=limoking-blog-thumbnail>
                                                                        <a href=../eiusmod-tempor-incidunt/index.html> <img src=upload/shutterstock_1058269641-1024x682.jpg alt width=960 height=639></a>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../eiusmod-tempor-incidunt/index.html>Eiusmod tempor incidunt</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/12/03/index.html>03 Dec 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....
                                                                            <div class=clear></div><a href=../eiusmod-tempor-incidunt/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-2211 class="post-2211 post type-post status-publish format-gallery has-post-thumbnail hentry category-blog category-life-style tag-blog tag-life-style post_format-post-format-gallery">
                                                                <div class=limoking-standard-style>
                                                                    <div class="limoking-blog-thumbnail limoking-gallery">
                                                                        <div class=flexslider data-pausetime=7000 data-slidespeed=600 data-effect=fade>
                                                                            <ul class=slides>
                                                                                <li>
                                                                                    <a href=upload/shutterstock_1417049411.jpg data-fancybox-group=limoking-gal-1 data-rel=fancybox><img src=upload/shutterstock_1417049411-1024x683.jpg alt width=960 height=640></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href=upload/shutterstock_1508629461.jpg data-fancybox-group=limoking-gal-1 data-rel=fancybox><img src=upload/shutterstock_1508629461-1024x682.jpg alt width=960 height=639></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a href=upload/shutterstock_2580348261.jpg data-fancybox-group=limoking-gal-1 data-rel=fancybox><img src=upload/shutterstock_2580348261-1024x682.jpg alt width=960 height=639></a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../gallery-post-format-title/index.html>Gallery Post Format Title</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/11/13/index.html>13 Nov 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui. Aenean...
                                                                            <div class=clear></div><a href=../gallery-post-format-title/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-37 class="post-37 post type-post status-publish format-audio hentry category-audio category-blog tag-audio tag-life-style tag-post-format post_format-post-format-audio">
                                                                <div class=limoking-standard-style>
                                                                    <div class="limoking-blog-thumbnail limoking-audio">
                                                                        <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                                                                        <audio class=wp-audio-shortcode id=audio-37-1 preload=none style="width: 100%;" controls=controls>
                                                                            <source type=audio/mpeg src="upload/wm_sticks_and_chains.mp3"><a href=upload/wm_sticks_and_chains.mp3>upload/wm_sticks_and_chains.mp3</a></audio>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../audio-post-format/index.html>Audio Post Format</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/11/12/index.html>12 Nov 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit...
                                                                            <div class=clear></div><a href=../audio-post-format/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-867 class="post-867 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-life-style tag-business tag-identity-2 tag-news">
                                                                <div class=limoking-standard-style>
                                                                    <div class=limoking-blog-thumbnail>
                                                                        <a href=../nihilne-te-nocturnum/index.html> <img src=upload/shutterstock_2864283411-1024x666.jpg alt width=960 height=624></a>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../nihilne-te-nocturnum/index.html>Nihilne te nocturnum</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/11/12/index.html>12 Nov 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....
                                                                            <div class=clear></div><a href=../nihilne-te-nocturnum/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-35 class="post-35 post type-post status-publish format-aside hentry category-aside category-blog tag-aside tag-post-format post_format-post-format-aside">
                                                                <div class=limoking-blog-content>
                                                                    <p>This is just aside format. Nulla vitae elit libero, ahaetrdfaugue. Vestibulum id ligula porta felis euismod semper.Fuiscedr pibus, tellus ac tortor mauris.</p>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-2897 class="post-2897 post type-post status-publish format-video hentry category-blog category-video tag-news tag-video post_format-post-format-video">
                                                                <div class=limoking-standard-style>
                                                                    <div class="limoking-blog-thumbnail limoking-video">
                                                                        <iframe src="http://player.vimeo.com/video/45345886?title=0&amp;byline=0&amp;portrait=0" width=1024 height=1024></iframe>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../video-post-format/index.html>Video Post Format</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/11/11/index.html>11 Nov 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....
                                                                            <div class=clear></div><a href=../video-post-format/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-2898 class="post-2898 post type-post status-publish format-quote hentry category-blog category-quote tag-post-format tag-quote post_format-post-format-quote">
                                                                <div class=limoking-blog-content>
                                                                    <div class=limoking-top-quote>
                                                                        <blockquote>
                                                                            <p>Always do your best. What you plant now, you will harvest later.</p>
                                                                        </blockquote>
                                                                    </div>
                                                                    <div class=limoking-quote-author>
                                                                        <p>Oga Mandino</p>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-43 class="post-43 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row category-life-style tag-blog tag-life-style tag-news">
                                                                <div class=limoking-standard-style>
                                                                    <div class=limoking-blog-thumbnail>
                                                                        <a href=../standard-post-format-title/index.html> <img src=upload/shutterstock_2580348261-1024x682.jpg alt width=960 height=639></a>
                                                                    </div>
                                                                    <div class=limoking-blog-grid-content>
                                                                        <header class=post-header>
                                                                            <h3 class="limoking-blog-title"><a href=../standard-post-format-title/index.html>Standard Post Format Title</a></h3>
                                                                            <div class="limoking-blog-info limoking-info-font">
                                                                                <div class="blog-info blog-date limoking-skin-info"><i class=icon_clock_alt></i><a href=../2013/11/10/index.html>10 Nov 2013</a></div>
                                                                                <div class="blog-info blog-author limoking-skin-info"><i class=icon_comment_alt></i>By <a href=../author/superuser/index.html title="Posts by John Doe" rel=author>John Doe</a></div>
                                                                                <div class=clear></div>
                                                                            </div>
                                                                            <div class=clear></div>
                                                                        </header>
                                                                        <div class=limoking-blog-content>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere....
                                                                            <div class=clear></div><a href=../standard-post-format-title/index.html class="limoking-button large excerpt-read-more">Read More</a></div>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="three columns">
                                                    <div class="limoking-item limoking-blog-grid limoking-skin-box">
                                                        <div class="limoking-ux limoking-blog-grid-ux">
                                                            <article id=post-32 class="post-32 post type-post status-publish format-link hentry category-blog tag-link tag-post-format post_format-post-format-link">
                                                                <header class=post-header>
                                                                    <h3 class="limoking-blog-title"><a href=http://themeforest.net/user/GoodLayers >Link Post Format</a></h3>
                                                                    <div class=clear></div>
                                                                </header>
                                                                <div class=limoking-blog-content>Link Post Format http://themeforest.net/ user/GoodLayers</div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class=clear></div>
                                            </div>
                                        </div>
                                        <div class=limoking-pagination><span aria-current=page class='page-numbers current'>1</span> <a class=page-numbers href=page/2/index.html>2</a> <a class="next page-numbers" href=page/2/index.html>Next &rsaquo;</a></div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </section>
                        </div>
                        <div class=clear></div>
                    </div>
                    <div class=clear></div>
                </div>
            </div>
        </div>
        <div class=clear></div>
    </div>


    <footer class=footer-wrapper>
        <div class="footer-container container">
            <div class="footer-column three columns" id=footer-widget-1>
                <div id=text-5 class="widget widget_text limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">About Us</h3>
                    <div class=clear></div>
                    <div class=textwidget>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.</p>
                        <p><img src=upload/logo.png style="width: 170px;" alt></p>
                    </div>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-2>
                <div id=text-9 class="widget widget_text limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Contact Info</h3>
                    <div class=clear></div>
                    <div class=textwidget>Address: 184 Main Collins Street West Victoria 8007<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> +1800-222-3333<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> (1)-212-333-4343<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> book@limokingtheme.com</div>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-3>
                <div id=recent-posts-5 class="widget widget_recent_entries limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Recent Posts</h3>
                    <div class=clear></div>
                    <ul>
                        <li> <a href=#>Sem Porta Mollis Parturi</a></li>
                        <li> <a href=#>Nullam Lorem Mattis Purus</a></li>
                        <li> <a href=#>Nibh Sem Sit Ullamcorper</a></li>
                        <li> <a href=#>Donec luctus imperdiet</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-4>
                <div id=gdlr-recent-portfolio2-widget-6 class="widget widget_gdlr-recent-portfolio2-widget limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Recent Works</h3>
                    <div class=clear></div>
                    <div class=limoking-recent-port2-widget>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_770756561-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1058269641-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1837970511-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_716302901-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_2580348261-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1427849831-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=clear></div>
                    </div>
                </div>
            </div>
            <div class=clear></div>
        </div>
        <div class=copyright-wrapper>
            <div class="copyright-container container">
                <div class=copyright-left> Copyright 2016 GoodLayers, All Right Reserved</div>
                <div class=copyright-right> <a href=http://facebook.com/goodlayers><i class="limoking-icon fa fa-facebook" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=http://twitter.com/goodlayers><i class="limoking-icon fa fa-twitter" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-dribbble" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-pinterest" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-google-plus" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-instagram" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a></div>
                <div class=clear></div>
            </div>
        </div>
    </footer>
    </div>
	<script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.js'></script>
    <script src='plugins/jquery.transit.min.js'></script>
    <script src='plugins/gdlr-car/gdlr-car-script.js'></script>
    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>

    <script type="text/javascript" src="plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="plugins/quform/js/scripts.js"></script>  
</body>
</html>