<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang=en-US>
<!--<![endif]-->

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="initial-scale=1.0">
    <link rel=pingback href=xmlrpc.php>


    <title>Limo King &#8211; Just another WordPress site</title>
   

    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Hind%3A300%2Cregular%2C500%2C600%2C700&amp;subset=latin-ext%2Cdevanagari%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin-ext%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin-ext%2Clatin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=84e558e18080ec9bc7458b79924cc3ab' type=text/css media=all>


    <link rel=stylesheet href='css/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/superfish/css/superfish.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/dl-menu/component.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/font-awesome-new/css/font-awesome.min.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/elegant-font/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/fancybox/jquery.fancybox.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/flexslider/flexslider.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-responsive.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-custom.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/masterslider/public/assets/css/masterslider.main.css' type=text/css media=all>
    <link rel=stylesheet href='css/masterslider-custom.css' type=text/css media=all>

   
</head>

<body data-rsssl=1 class="home page-template-default page page-id-5702 _masterslider _msp_version_3.2.7 woocommerce-no-js">
    <div class="body-wrapper  float-menu" data-home=index.html>
    <header class="limoking-header-wrapper header-style-5-wrapper limoking-header-no-top-bar">
        <div class=limoking-logo-wrapper>
            <div class="limoking-logo-container container">
                
                <div class=clear></div>
            </div>
        </div>

        
        <div id=limoking-header-substitute></div>
        <div class="limoking-header-inner header-inner-header-style-5" style="">
			<div class="limoking-header-container container">
				<div class="limoking-header-inner-overlay"></div>
				
				
				<!-- logo -->
<div class="limoking-logo">
	<div class="limoking-logo-inner">
		<a href="https://demo.goodlayers.com/limoking/yellow/">
			<img src="images/logo-02-02-02-02.png" alt="" width="300" height="73">		</a>
	</div>
	<div class="limoking-responsive-navigation dl-menuwrapper" id="limoking-responsive-navigation"><button class="dl-trigger">Open Menu</button><ul id="menu-main-menu" class="dl-menu limoking-main-mobile-menu"><li id="menu-item-6186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5702 current_page_item menu-item-6186"><a href="https://demo.goodlayers.com/limoking/yellow/" aria-current="page">Home</a></li>
<li id="menu-item-6057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6057"><a href="#">Pages</a>
<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
	<li id="menu-item-6190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6190"><a href="https://demo.goodlayers.com/limoking/yellow/about-us/">About Us</a></li>
	<li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6189"><a href="https://demo.goodlayers.com/limoking/yellow/about-us-2/">About Us 2</a></li>
	<li id="menu-item-6188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6188"><a href="https://demo.goodlayers.com/limoking/yellow/service/">Service</a></li>
	<li id="menu-item-6177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6177"><a href="https://demo.goodlayers.com/limoking/yellow/personnel-2/">Personnel</a></li>
	<li id="menu-item-6176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6176"><a href="https://demo.goodlayers.com/limoking/yellow/faq/">FAQ</a></li>
	<li id="menu-item-6159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6159"><a href="https://demo.goodlayers.com/limoking/yellow/contact-page/">Contact Page 1</a></li>
	<li id="menu-item-6158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6158"><a href="https://demo.goodlayers.com/limoking/yellow/contact-page-2/">Contact Page 2</a></li>
	<li id="menu-item-6198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6198"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-3-columns-without-caption/">Gallery</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="menu-item limoking-parent-menu"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-3-columns-without-caption/">Gallery</a></li>
		<li id="menu-item-6175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6175"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-2-columns-with-caption/">Gallery 2 Columns With Caption</a></li>
		<li id="menu-item-6197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6197"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-2-columns-without-caption/">Gallery 2 Columns Without Caption</a></li>
		<li id="menu-item-6195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6195"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-3-columns-with-caption/">Gallery 3 Columns With Caption</a></li>
		<li id="menu-item-6196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6196"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-3-columns-without-caption/">Gallery 3 Columns Without Caption</a></li>
		<li id="menu-item-6194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6194"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-4-columns-with-caption/">Gallery 4 Columns With Caption</a></li>
		<li id="menu-item-6193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6193"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-4-columns-without-caption/">Gallery 4 Columns Without Caption</a></li>
		<li id="menu-item-6191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6191"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-5-columns-with-caption/">Gallery 5 Columns With Caption</a></li>
		<li id="menu-item-6192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6192"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-5-columns-without-caption/">Gallery 5 Columns Without Caption</a></li>
	</ul>
</li>
	<li id="menu-item-6056" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6056"><a href="#">Features</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6145"><a href="https://demo.goodlayers.com/limoking/yellow/custom-skin/">Custom Skin</a></li>
		<li id="menu-item-6144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6144"><a href="https://demo.goodlayers.com/limoking/yellow/sidebar-size-customizable/">Sidebar Size Customizable</a></li>
		<li id="menu-item-6157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6157"><a href="https://demo.goodlayers.com/limoking/yellow/scalable-container/">Scalable Container</a></li>
		<li id="menu-item-6138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6138"><a href="https://demo.goodlayers.com/limoking/yellow/post-format/">Post Format</a></li>
		<li id="menu-item-6139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6139"><a href="https://demo.goodlayers.com/limoking/yellow/google-font/">Google Font</a></li>
		<li id="menu-item-6140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6140"><a href="https://demo.goodlayers.com/limoking/yellow/unlimited-sidebar/">Unlimited Sidebar</a></li>
		<li id="menu-item-6141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6141"><a href="https://demo.goodlayers.com/limoking/yellow/font-uploader/">Font Uploader</a></li>
		<li id="menu-item-6137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6137"><a href="https://demo.goodlayers.com/limoking/yellow/layer-slider-2/">Master Slider</a></li>
		<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="https://demo.goodlayers.com/limoking/yellow/font-awesome/">Font Awesome</a></li>
		<li id="menu-item-6136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6136"><a href="https://demo.goodlayers.com/limoking/yellow/optimized-code-seo/">Optimized Code &amp; SEO</a></li>
		<li id="menu-item-6142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6142"><a href="https://demo.goodlayers.com/limoking/yellow/shortcode-generator/">Shortcode Generator</a></li>
		<li id="menu-item-6172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6172"><a href="https://demo.goodlayers.com/limoking/yellow/visual-editor-in-page-builder-2/">Visual Editor in Page Builder</a></li>
	</ul>
</li>
	<li id="menu-item-6054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6054"><a href="https://demo.goodlayers.com/limoking/woodfactory/404error">404 Page</a></li>
	<li id="menu-item-6109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6109"><a href="https://demo.goodlayers.com/limoking/yellow/testimonial/">Testimonial</a></li>
</ul>
</li>
<li id="menu-item-6187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6187"><a href="https://demo.goodlayers.com/limoking/yellow/fleet-3-columns/">Our Fleet</a>
<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="menu-item limoking-parent-menu"><a href="https://demo.goodlayers.com/limoking/yellow/fleet-3-columns/">Our Fleet</a></li>
	<li id="menu-item-6184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6184"><a href="https://demo.goodlayers.com/limoking/yellow/fleet-2-columns/">Fleet 2 Columns</a></li>
	<li id="menu-item-6185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6185"><a href="https://demo.goodlayers.com/limoking/yellow/fleet-3-columns/">Fleet 3 Columns</a></li>
	<li id="menu-item-6183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6183"><a href="https://demo.goodlayers.com/limoking/yellow/fleet-4-columns/">Fleet 4 Columns</a></li>
	<li id="menu-item-6180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6180"><a href="https://demo.goodlayers.com/limoking/yellow/fleet-modern-2-columns/">Fleet Modern 2 Columns</a></li>
	<li id="menu-item-6181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6181"><a href="https://demo.goodlayers.com/limoking/yellow/fleet-modern-3-columns/">Fleet Modern 3 Columns</a></li>
	<li id="menu-item-6182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6182"><a href="https://demo.goodlayers.com/limoking/yellow/fleet-modern-4-columns/">Fleet Modern 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-6199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6199"><a href="https://demo.goodlayers.com/limoking/yellow/service-rates/">Service Rates</a></li>
<li id="menu-item-6169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6169"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-3-columns-no-space/">Portfolio</a>
<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="menu-item limoking-parent-menu"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-3-columns-no-space/">Portfolio</a></li>
	<li id="menu-item-6062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6062"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-3-columns/">Portfolio Classic</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="menu-item limoking-parent-menu"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-3-columns/">Portfolio Classic</a></li>
		<li id="menu-item-6096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6096"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-1-column/">Portfolio Grid 1 Column (Both Sidebar)</a></li>
		<li id="menu-item-6098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6098"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-2-columns/">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
		<li id="menu-item-6083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6083"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-3-columns/">Portfolio Grid 3 Columns</a></li>
		<li id="menu-item-6097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6097"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-4-columns/">Portfolio Grid 4 Columns</a></li>
		<li id="menu-item-6162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6162"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-2-columns-no-space/">Portfolio Grid 2 Columns, No Space</a></li>
		<li id="menu-item-6161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6161"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-3-columns-no-space/">Portfolio Grid 3 Columns, No Space</a></li>
		<li id="menu-item-6160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6160"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-4-columns-no-space/">Portfolio Grid 4 Columns, No Space</a></li>
	</ul>
</li>
	<li id="menu-item-6173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6173"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-3-columns/">Portfolio Modern</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="menu-item limoking-parent-menu"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-3-columns/">Portfolio Modern</a></li>
		<li id="menu-item-6095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6095"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-3-columns/">Portfolio Modern 3 Columns</a></li>
		<li id="menu-item-6094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6094"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-4-columns/">Portfolio Modern 4 Columns</a></li>
		<li id="menu-item-6164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6164"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-3-columns-no-space/">Portfolio Modern 3 Columns, No Space</a></li>
		<li id="menu-item-6163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6163"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-4-columns-no-space/">Portfolio Modern 4 Columns, No Space</a></li>
		<li id="menu-item-6178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6178"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-fixed-masonry-style-1/">Portfolio Fixed Masonry Style 1</a></li>
		<li id="menu-item-6179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6179"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-fixed-masonry-style-2/">Portfolio Fixed Masonry Style 2</a></li>
	</ul>
</li>
	<li id="menu-item-6174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6174"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-3-columns-with-filter/">Portfolio With Filter</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="menu-item limoking-parent-menu"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-3-columns-with-filter/">Portfolio With Filter</a></li>
		<li id="menu-item-6099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6099"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-1-columns-with-filter/">Portfolio Grid 1 Col With Filter</a></li>
		<li id="menu-item-6100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6100"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-2-columns-with-filter/">Portfolio Grid 2 Cols With Filter</a></li>
		<li id="menu-item-6101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6101"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-3-columns-with-filter/">Portfolio Grid 3 Cols With Filter</a></li>
		<li id="menu-item-6102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6102"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-grid-4-columns-with-filter/">Portfolio Grid 4 Cols With Filter</a></li>
		<li id="menu-item-6103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6103"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-3-columns-with-filter/">Portfolio Modern 3 Cols With Filter</a></li>
		<li id="menu-item-6104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6104"><a href="https://demo.goodlayers.com/limoking/yellow/portfolio-modern-4-columns-with-filter/">Portfolio Modern 4 Cols With Filter</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-6061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6061"><a href="https://demo.goodlayers.com/limoking/yellow/blog-full-with-right-sidebar/">Blog</a>
<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="menu-item limoking-parent-menu"><a href="https://demo.goodlayers.com/limoking/yellow/blog-full-with-right-sidebar/">Blog</a></li>
	<li id="menu-item-6047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6047"><a href="#">Blog Full</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6093"><a href="https://demo.goodlayers.com/limoking/yellow/blog-full-with-right-sidebar/">Blog Full With Right Sidebar</a></li>
		<li id="menu-item-6092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6092"><a href="https://demo.goodlayers.com/limoking/yellow/blog-full-with-left-sidebar/">Blog Full With Left Sidebar</a></li>
		<li id="menu-item-6091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6091"><a href="https://demo.goodlayers.com/limoking/yellow/blog-full-with-both-sidebar/">Blog Full With Both Sidebar</a></li>
	</ul>
</li>
	<li id="menu-item-6048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6048"><a href="#">Blog Column</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6084"><a href="https://demo.goodlayers.com/limoking/yellow/blog-1-column/">Blog 1 Column (Right Sidebar)</a></li>
		<li id="menu-item-6085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6085"><a href="https://demo.goodlayers.com/limoking/yellow/blog-2-columns/">Blog 2 Columns (Right Sidebar)</a></li>
		<li id="menu-item-6087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6087"><a href="https://demo.goodlayers.com/limoking/yellow/blog-3-columns/">Blog 3 Columns</a></li>
		<li id="menu-item-6089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6089"><a href="https://demo.goodlayers.com/limoking/yellow/blog-4-columns/">Blog 4 Columns</a></li>
	</ul>
</li>
	<li id="menu-item-6049" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6049"><a href="#">Blog Masonry</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6086"><a href="https://demo.goodlayers.com/limoking/yellow/blog-2-columns-masonry/">Blog 2 Columns – Masonry (Right Sidebar)</a></li>
		<li id="menu-item-6088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6088"><a href="https://demo.goodlayers.com/limoking/yellow/blog-3-columns-masonry/">Blog 3 Columns – Masonry</a></li>
		<li id="menu-item-6090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6090"><a href="https://demo.goodlayers.com/limoking/yellow/blog-4-columns-masonry/">Blog 4 Columns – Masonry</a></li>
	</ul>
</li>
	<li id="menu-item-6055" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6055"><a href="#">Blog Medium</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6168"><a href="https://demo.goodlayers.com/limoking/yellow/blog-medium-with-right-sidebar/">Blog Medium With Right Sidebar</a></li>
		<li id="menu-item-6167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6167"><a href="https://demo.goodlayers.com/limoking/yellow/blog-medium-with-left-sidebar/">Blog Medium With Left Sidebar</a></li>
		<li id="menu-item-6166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6166"><a href="https://demo.goodlayers.com/limoking/yellow/blog-medium-with-both-sidebar/">Blog Medium With Both Sidebar</a></li>
		<li id="menu-item-6165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6165"><a href="https://demo.goodlayers.com/limoking/yellow/blog-medium-without-sidebar/">Blog Medium Without Sidebar</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-6156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6156"><a href="https://demo.goodlayers.com/limoking/yellow/typography/">Shortcodes</a>
<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li class="menu-item limoking-parent-menu"><a href="https://demo.goodlayers.com/limoking/yellow/typography/">Shortcodes</a></li>
	<li id="menu-item-6050" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6050"><a href="#">Shortcode Set 1</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6063"><a href="https://demo.goodlayers.com/limoking/yellow/accordiontoggle-box/">Accordion/Toggle Box</a></li>
		<li id="menu-item-6082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6082"><a href="https://demo.goodlayers.com/limoking/yellow/audio-shortcode/">Audio Shortcode</a></li>
		<li id="menu-item-6064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6064"><a href="https://demo.goodlayers.com/limoking/yellow/button/">Button</a></li>
		<li id="menu-item-6107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6107"><a href="https://demo.goodlayers.com/limoking/yellow/column-shortcode/">Column Shortcode</a></li>
		<li id="menu-item-6067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6067"><a href="https://demo.goodlayers.com/limoking/yellow/divider/">Divider</a></li>
		<li id="menu-item-6078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6078"><a href="https://demo.goodlayers.com/limoking/yellow/gallery-shortcode/">Gallery Shortcode</a></li>
	</ul>
</li>
	<li id="menu-item-6051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6051"><a href="#">Shortcode Set 2</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6075"><a href="https://demo.goodlayers.com/limoking/yellow/heading-tag/">Heading Tag</a></li>
		<li id="menu-item-6077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6077"><a href="https://demo.goodlayers.com/limoking/yellow/icons-icon-boxes/">icons &amp; icon boxes</a></li>
		<li id="menu-item-6080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6080"><a href="https://demo.goodlayers.com/limoking/yellow/lightbox-frames/">Lightbox &amp; Frames</a></li>
		<li id="menu-item-6071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6071"><a href="https://demo.goodlayers.com/limoking/yellow/notification-boxes/">Notification Boxes</a></li>
		<li id="menu-item-6068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6068"><a href="https://demo.goodlayers.com/limoking/yellow/personnel/">Personnel</a></li>
		<li id="menu-item-6106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6106"><a href="https://demo.goodlayers.com/limoking/yellow/post-slider/">Post Slider</a></li>
	</ul>
</li>
	<li id="menu-item-6052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6052"><a href="#">Shortcode Set 3</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6110"><a href="https://demo.goodlayers.com/limoking/yellow/price-table/">Price Table</a></li>
		<li id="menu-item-6108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6108"><a href="https://demo.goodlayers.com/limoking/yellow/process/">Process</a></li>
		<li id="menu-item-6072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6072"><a href="https://demo.goodlayers.com/limoking/yellow/progress-circle/">Progress Circle</a></li>
		<li id="menu-item-6073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6073"><a href="https://demo.goodlayers.com/limoking/yellow/skills/">Skills</a></li>
		<li id="menu-item-6105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6105"><a href="https://demo.goodlayers.com/limoking/yellow/slider-shortcode/">Slider Shortcode</a></li>
		<li id="menu-item-6076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6076"><a href="https://demo.goodlayers.com/limoking/yellow/space/">Space</a></li>
	</ul>
</li>
	<li id="menu-item-6053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6053"><a href="#">Shortcode Set 4</a>
	<ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li>
		<li id="menu-item-6065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6065"><a href="https://demo.goodlayers.com/limoking/yellow/styled-box/">Styled Box</a></li>
		<li id="menu-item-6074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6074"><a href="https://demo.goodlayers.com/limoking/yellow/stunning-text/">Stunning Text</a></li>
		<li id="menu-item-6079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6079"><a href="https://demo.goodlayers.com/limoking/yellow/table/">Table</a></li>
		<li id="menu-item-6070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6070"><a href="https://demo.goodlayers.com/limoking/yellow/tabs/">Tabs</a></li>
		<li id="menu-item-6069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6069"><a href="https://demo.goodlayers.com/limoking/yellow/testimonial-2/">Testimonial &amp; Quote</a></li>
		<li id="menu-item-6066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6066"><a href="https://demo.goodlayers.com/limoking/yellow/typography/">Typography</a></li>
		<li id="menu-item-6081" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6081"><a href="https://demo.goodlayers.com/limoking/yellow/video/">Video</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div></div>
<div class="limoking-logo-right-wrapper"><div class="limoking-logo-right-text"><img src="https://demo.goodlayers.com/limoking/wp-content/uploads/2015/11/phone-icon.png" alt="" style="vertical-align: middle;"><span style="color: #ffffff; margin-left: 11px; margin-right: 25px;  font-size: 15px; line-height: 1.1;">(1)-212-333-4343</span><img src="https://demo.goodlayers.com/limoking/wp-content/uploads/2015/11/envelope-icon.png" alt="" style="vertical-align: middle;"> <span style="color: #ffffff; margin-left: 11px; font-size: 15px; line-height: 1.1;">reserve@limokingtheme.com</span>

</div><div class="limoking-navigation-wrapper">
    <nav class=limoking-navigation id=limoking-main-navigation>
        <ul id=menu-main-menu-1 class="sf-menu limoking-main-menu">
            <li class="menu-item  current-menu-item  limoking-normal-menu"><a href=index.html>Home</a></li>
            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-normal-menu"><a href=# class=sf-with-ul-pre>Pages</a>
                <ul class=sub-menu>
                    <li class="menu-item"><a href=about-us.html>About Us</a></li>
                    <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
                    <li class="menu-item"><a href=service.html>Service</a></li>
                    <li class="menu-item"><a href=personnel-2.html>Personnel</a></li>
                    <li class="menu-item"><a href=faq.html>FAQ</a></li>
                    <li class="menu-item"><a href=contact-page.html>Contact Page</a></li>
                    <li class="menu-item"><a href=gallery-3-columns.html class=sf-with-ul-pre>Gallery</a></li>
                    <li class="menu-item"><a href=404error.html>404 Page</a></li>
                    <li class="menu-item"><a href=testimonial.html>Testimonial</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-normal-menu"><a href=fleet-3-columns.html class=sf-with-ul-pre>Our Fleet</a>
                <ul class=sub-menu>
                    <li class="menu-item"><a href=fleet-2-columns.html>Fleet 2 Columns</a></li>
                    <li class="menu-item"><a href=fleet-3-columns.html>Fleet 3 Columns</a></li>
                    <li class="menu-item"><a href=fleet-4-columns.html>Fleet 4 Columns</a></li>
                    <li class="menu-item"><a href=fleet-modern-2-columns.html>Fleet Modern 2 Columns</a></li>
                    <li class="menu-item"><a href=fleet-modern-3-columns.html>Fleet Modern 3 Columns</a></li>
                    <li class="menu-item"><a href=fleet-modern-4-columns.html>Fleet Modern 4 Columns</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item limoking-normal-menu"><a href=service-rates.html>Service Rates</a></li>
            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-mega-menu"><a href=portfolio-grid-3-columns-no-space.html class=sf-with-ul-pre>Portfolio</a>
                <div class=sf-mega>
                    <ul class=sub-menu>
                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=portfolio-grid-3-columns.html class=sf-with-ul-pre>Portfolio Classic</a>
                            <ul class=sub-menu>
                                <li class="menu-item"><a href=portfolio-grid-1-column.html>Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                <li class="menu-item"><a href=portfolio-grid-2-columns.html>Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                <li class="menu-item"><a href=portfolio-grid-3-columns.html>Portfolio Grid 3 Columns</a></li>
                                <li class="menu-item"><a href=portfolio-grid-4-columns.html>Portfolio Grid 4 Columns</a></li>
                                <li class="menu-item"><a href=portfolio-grid-2-columns-no-space.html>Portfolio Grid 2 Columns, No Space</a></li>
                                <li class="menu-item"><a href=portfolio-grid-3-columns-no-space.html>Portfolio Grid 3 Columns, No Space</a></li>
                                <li class="menu-item"><a href=portfolio-grid-4-columns-no-space.html>Portfolio Grid 4 Columns, No Space</a></li>
                                <li class="menu-item"><a href=singleport.html>Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=portfolio-modern-3-columns-with-filter.html class=sf-with-ul-pre>Portfolio With Filter</a>
                            <ul class=sub-menu>
                                <li class="menu-item"><a href=portfolio-grid-1-columns-with-filter.html>Portfolio Grid 1 Col With Filter</a></li>
                                <li class="menu-item"><a href=portfolio-grid-2-columns-with-filter.html>Portfolio Grid 2 Cols With Filter</a></li>
                                <li class="menu-item"><a href=portfolio-grid-3-columns-with-filter.html>Portfolio Grid 3 Cols With Filter</a></li>
                                <li class="menu-item"><a href=portfolio-grid-4-columns-with-filter.html>Portfolio Grid 4 Cols With Filter</a></li>
                                <li class="menu-item"><a href=portfolio-modern-3-columns-with-filter.html>Portfolio Modern 3 Cols With Filter</a></li>
                                <li class="menu-item"><a href=portfolio-modern-4-columns-with-filter.html>Portfolio Modern 4 Cols With Filter</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children limoking-mega-menu"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog</a>
                <div class=sf-mega>
                    <ul class=sub-menu>
                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=# class=sf-with-ul-pre>Blog Column</a>
                            <ul class=sub-menu>
                                <li class="menu-item"><a href=blog-1-column.html>Blog 1 Column (Right Sidebar)</a></li>
                                <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns (Right Sidebar)</a></li>
                                <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
                                <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children" data-column="six columns" data-size=1/2><a href=# class=sf-with-ul-pre>Blog Masonry</a>
                            <ul class=sub-menu>
                                <li class="menu-item"><a href=blog-2-columns-masonry.html>Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                <li class="menu-item"><a href=blog-3-columns-masonry.html>Blog 3 Columns &#8211; Masonry</a></li>
                                <li class="menu-item"><a href=blog-4-columns-masonry.html>Blog 4 Columns &#8211; Masonry</a></li>
                                <li class="menu-item"><a href=blog-full-with-right-sidebar.html class=sf-with-ul-pre>Blog Full</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <div class="limoking-navigation-gimmick" id="limoking-navigation-gimmick" style="left: 364.312px; width: 41.1719px; overflow: hidden;"></div><div class="clear"></div></div></div>				<div class="clear"></div>
			</div>
		</div>
                    <div class=limoking-navigation-gimmick id=limoking-navigation-gimmick></div>
                    <div class=clear></div>
                </div>
                <div class=clear></div>
            </div>
        </div>
    </header>


    <div class=content-wrapper>
        <div class=limoking-content>
            <div class=with-sidebar-wrapper>
                <section id=content-section-1>
                    <div class="limoking-parallax-wrapper limoking-background-image gdlr-show-all limoking-skin-dark-skin" id=limoking-parallax-wrapper-1 data-bgspeed=0 style="background-image: url('images/Fleet.png'); padding-top: 133px; padding-bottom: 440px;">
                        <div class=container>
                            <div class=limoking-title-item>
                                <div class="limoking-item-title-wrapper limoking-item  limoking-center-icon-divider limoking-large ">
                                    <div class="limoking-item-title-container container">
                                        <div class=limoking-item-title-head-inner>
                                            <h3 class="limoking-item-title limoking-skin-title limoking-skin-border">Our Fleet / 2 Columns</h3></div>
                                        <div class=limoking-nav-title>
                                            <div class=limoking-item-title-content-icon-divider-wrapper>
                                                <div class=limoking-item-title-center-icon-divider></div><i class="fa fa-car"></i>
                                                <div class=limoking-item-title-center-icon-divider></div>
                                            </div>
                                        </div>
                                        <div class="limoking-item-title-caption limoking-skin-info">We offer you a super VIP experience in middle of New York.</div>
                                    </div>
                                </div>
                            </div>
                            <div class=clear></div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-2>
                    <div class="limoking-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; ">
                        <div class=container>
                            <div class="car-item-wrapper type-classic-car" data-ajax=#>


                                <div class="filter clearfix gdlr-core-filterer-wrap gdlr-core-js  gdlr-core-item-pdlr gdlr-core-style-text gdlr-core-center-align">
                                    <ul>
                                        <li><a href="#" class="active" data-filter="*">All</a></li>
                                        <li><a href="#" data-filter=".class1" >Party Bus</a></li>
                                        <li><a href="#" data-filter=".class2" >Sedan</a></li>
                                        <li><a href="#" data-filter=".class3" >Stretch Limo</a></li>
                                        <li><a href="#" data-filter=".class4" >SUV Limo</a></li>
                                    </ul>
                                </div>    

                                <div class="car-item-holder  limoking-car-column-2">
                                    <div class="limoking-isotope  filter-container" data-type=car data-layout=masonry>
                                        <div class=clear></div>
                                        <div class="four columns class1">
                                            <div class="limoking-item limoking-car-item limoking-classic-car">
                                                <div class="limoking-ux limoking-classic-car-ux">
                                                    <div class=car-thumbnail><img src=upload/car-11.jpg alt width=600 height=343><span class=car-overlay>&nbsp;</span><a class=car-overlay-icon href=../car/black-lincoln-mkt/index.html><span class=car-icon ><i class="fa fa-link" ></i></span></a></div>
                                                    <div class=car-classic-content>
                                                        <h3 class="car-title"><a href=../car/black-lincoln-mkt/index.html >Black Lincoln MKT</a></h3>
                                                        <div class=limoking-car-info-inner>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>4 Passengers</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Black Leather Interior </span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Heated Seats</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>$3.00 Per Hour Fuel Surcharge</span></div>
                                                        </div>
                                                    </div>
                                                    <div class=car-classic-button-wrapper><span class=car-rate-info-amount><span class=car-rate-info-price ><i class="fa fa-tag" ></i>$89</span>/ Hour</span><a class=limoking-car-button href=../car/black-lincoln-mkt/index.html>View Details</a>
                                                        <div class=clear></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="four columns class2">
                                            <div class="limoking-item limoking-car-item limoking-classic-car">
                                                <div class="limoking-ux limoking-classic-car-ux">
                                                    <div class=car-thumbnail><img src=upload/car-21.jpg alt width=600 height=343><span class=car-overlay>&nbsp;</span><a class=car-overlay-icon href=../car/black-lincoln-sedan/index.html><span class=car-icon ><i class="fa fa-link" ></i></span></a></div>
                                                    <div class=car-classic-content>
                                                        <h3 class="car-title"><a href=../car/black-lincoln-sedan/index.html >Black Lincoln Sedan</a></h3>
                                                        <div class=limoking-car-info-inner>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>4 Passengers</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Black Leather Interior </span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Heated Seats</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>$3.00 Per Hour Fuel Surcharge</span></div>
                                                        </div>
                                                    </div>
                                                    <div class=car-classic-button-wrapper><span class=car-rate-info-amount><span class=car-rate-info-price ><i class="fa fa-tag" ></i>$59</span>/ Hour</span><a class=limoking-car-button href=../car/black-lincoln-sedan/index.html>View Details</a>
                                                        <div class=clear></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="four columns class3">
                                            <div class="limoking-item limoking-car-item limoking-classic-car">
                                                <div class="limoking-ux limoking-classic-car-ux">
                                                    <div class=car-thumbnail><img src=upload/car-31.jpg alt width=600 height=343><span class=car-overlay>&nbsp;</span><a class=car-overlay-icon href=../car/mercedes-grand-sedan/index.html><span class=car-icon ><i class="fa fa-link" ></i></span></a></div>
                                                    <div class=car-classic-content>
                                                        <h3 class="car-title"><a href=../car/mercedes-grand-sedan/index.html >Mercedes Grand Sedan</a></h3>
                                                        <div class=limoking-car-info-inner>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>4 Passengers</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Black Leather Interior </span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Heated Seats</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>$3.00 Per Hour Fuel Surcharge</span></div>
                                                        </div>
                                                    </div>
                                                    <div class=car-classic-button-wrapper><span class=car-rate-info-amount><span class=car-rate-info-price ><i class="fa fa-tag" ></i>$69</span>/ Hour</span><a class=limoking-car-button href=../car/mercedes-grand-sedan/index.html>View Details</a>
                                                        <div class=clear></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="four columns class4">
                                            <div class="limoking-item limoking-car-item limoking-classic-car">
                                                <div class="limoking-ux limoking-classic-car-ux">
                                                    <div class=car-thumbnail><img src=upload/car-41.jpg alt width=600 height=343><span class=car-overlay>&nbsp;</span><a class=car-overlay-icon href=../car/black-cadillac-sedan/index.html><span class=car-icon ><i class="fa fa-link" ></i></span></a></div>
                                                    <div class=car-classic-content>
                                                        <h3 class="car-title"><a href=../car/black-cadillac-sedan/index.html >Black Cadillac Sedan</a></h3>
                                                        <div class=limoking-car-info-inner>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>4 Passengers</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Black Leather Interior </span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Heated Seats</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>$3.00 Per Hour Fuel Surcharge</span></div>
                                                        </div>
                                                    </div>
                                                    <div class=car-classic-button-wrapper><span class=car-rate-info-amount><span class=car-rate-info-price ><i class="fa fa-tag" ></i>$59</span>/ Hour</span><a class=limoking-car-button href=../car/black-cadillac-sedan/index.html>View Details</a>
                                                        <div class=clear></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="four columns class1">
                                            <div class="limoking-item limoking-car-item limoking-classic-car">
                                                <div class="limoking-ux limoking-classic-car-ux">
                                                    <div class=car-thumbnail><img src=upload/car-51.jpg alt width=600 height=343><span class=car-overlay>&nbsp;</span><a class=car-overlay-icon href=../car/cadillac-escalade-limo/index.html><span class=car-icon ><i class="fa fa-link" ></i></span></a></div>
                                                    <div class=car-classic-content>
                                                        <h3 class="car-title"><a href=../car/cadillac-escalade-limo/index.html >Cadillac Escalade Limo</a></h3>
                                                        <div class=limoking-car-info-inner>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>4 Passengers</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Black Leather Interior </span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Heated Seats</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>$3.00 Per Hour Fuel Surcharge</span></div>
                                                        </div>
                                                    </div>
                                                    <div class=car-classic-button-wrapper><span class=car-rate-info-amount><span class=car-rate-info-price ><i class="fa fa-tag" ></i>$89</span>/ Hour</span><a class=limoking-car-button href=../car/cadillac-escalade-limo/index.html>View Details</a>
                                                        <div class=clear></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="four columns class2">
                                            <div class="limoking-item limoking-car-item limoking-classic-car">
                                                <div class="limoking-ux limoking-classic-car-ux">
                                                    <div class=car-thumbnail><img src=upload/car-61.jpg alt width=600 height=343><span class=car-overlay>&nbsp;</span><a class=car-overlay-icon href=../car/lincoln-stretch-limo/index.html><span class=car-icon ><i class="fa fa-link" ></i></span></a></div>
                                                    <div class=car-classic-content>
                                                        <h3 class="car-title"><a href=../car/lincoln-stretch-limo/index.html >Lincoln Stretch Limo</a></h3>
                                                        <div class=limoking-car-info-inner>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>10 Passengers</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Black Leather Interior </span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Heated Seats</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>$3.00 Per Hour Fuel Surcharge</span></div>
                                                        </div>
                                                    </div>
                                                    <div class=car-classic-button-wrapper><span class=car-rate-info-amount><span class=car-rate-info-price ><i class="fa fa-tag" ></i>$109</span>/ Hour</span><a class=limoking-car-button href=../car/lincoln-stretch-limo/index.html>View Details</a>
                                                        <div class=clear></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="four columns class3">
                                            <div class="limoking-item limoking-car-item limoking-classic-car">
                                                <div class="limoking-ux limoking-classic-car-ux">
                                                    <div class=car-thumbnail><img src=upload/car-71.jpg alt width=600 height=343><span class=car-overlay>&nbsp;</span><a class=car-overlay-icon href=../car/hummer-strecth-limo/index.html><span class=car-icon ><i class="fa fa-link" ></i></span></a></div>
                                                    <div class=car-classic-content>
                                                        <h3 class="car-title"><a href=../car/hummer-strecth-limo/index.html >Hummer Strecth Limo</a></h3>
                                                        <div class=limoking-car-info-inner>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>16 Passengers</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Black Leather Interior </span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Heated Seats</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>$3.00 Per Hour Fuel Surcharge</span></div>
                                                        </div>
                                                    </div>
                                                    <div class=car-classic-button-wrapper><span class=car-rate-info-amount><span class=car-rate-info-price ><i class="fa fa-tag" ></i>$129</span>/ Hour</span><a class=limoking-car-button href=../car/hummer-strecth-limo/index.html>View Details</a>
                                                        <div class=clear></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="four columns class4">
                                            <div class="limoking-item limoking-car-item limoking-classic-car">
                                                <div class="limoking-ux limoking-classic-car-ux">
                                                    <div class=car-thumbnail><img src=upload/car-81.jpg alt width=600 height=343><span class=car-overlay>&nbsp;</span><a class=car-overlay-icon href=../car/ford-party-bus-limo/index.html><span class=car-icon ><i class="fa fa-link" ></i></span></a></div>
                                                    <div class=car-classic-content>
                                                        <h3 class="car-title"><a href=../car/ford-party-bus-limo/index.html >Ford Party Bus Limo</a></h3>
                                                        <div class=limoking-car-info-inner>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>20 Passengers</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Black Leather Interior </span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>Heated Seats</span></div>
                                                            <div class=limoking-car-info><i class="limoking-car-info-icon fa fa-car"></i><span class=limoking-car-info-value>$3.00 Per Hour Fuel Surcharge</span></div>
                                                        </div>
                                                    </div>
                                                    <div class=car-classic-button-wrapper><span class=car-rate-info-amount><span class=car-rate-info-price ><i class="fa fa-tag" ></i>$119</span>/ Hour</span><a class=limoking-car-button href=../car/ford-party-bus-limo/index.html>View Details</a>
                                                        <div class=clear></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                                <div class="limoking-pagination limoking-ajax"><span class="page-numbers current" data-paged=1>1</span> <a class=page-numbers data-paged=2>2</a> <a class="next page-numbers" data-paged=2> Next &rsaquo;</a></div>
                            </div>
                            <div class=clear></div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
                <section id=content-section-3>
                    <div class="limoking-parallax-wrapper limoking-background-image gdlr-show-all limoking-skin-darkblue" id=limoking-parallax-wrapper-2 data-bgspeed=0.1 style="background-image: url('upload/about-us-bg1.jpg'); padding-top: 95px; padding-bottom: 50px; ">
                        <div class=container>
                            <div class="six columns">
                                <div class="limoking-item limoking-about-us-item limoking-with-divider">
                                    <div class=about-us-title-wrapper>
                                        <h3 class="about-us-title">We promise, you will have  the best experience</h3>
                                        <div class=about-us-title-divider></div>
                                    </div>
                                    <div class=about-us-content-wrapper>
                                        <div class="about-us-content limoking-skin-content">
                                            <p>Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
                                        </div><a class="about-us-read-more limoking-button large" href=#>Book Now</a></div>
                                    <div class=clear></div>
                                </div>
                            </div>
                            <div class=clear></div>
                        </div>
                    </div>
                    <div class=clear></div>
                </section>
            </div>
        </div>
        <div class=clear></div>
    </div>


    <footer class=footer-wrapper>
        <div class="footer-container container">
            <div class="footer-column three columns" id=footer-widget-1>
                <div id=text-5 class="widget widget_text limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">About Us</h3>
                    <div class=clear></div>
                    <div class=textwidget>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta.</p>
                        <p><img src=upload/logo.png style="width: 170px;" alt></p>
                    </div>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-2>
                <div id=text-9 class="widget widget_text limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Contact Info</h3>
                    <div class=clear></div>
                    <div class=textwidget>Address: 184 Main Collins Street West Victoria 8007<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> +1800-222-3333<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> (1)-212-333-4343<span class=clear></span><span class=limoking-space style="margin-top: 10px; display: block;"></span><i class="limoking-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> book@limokingtheme.com</div>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-3>
                <div id=recent-posts-5 class="widget widget_recent_entries limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Recent Posts</h3>
                    <div class=clear></div>
                    <ul>
                        <li> <a href=#>Sem Porta Mollis Parturi</a></li>
                        <li> <a href=#>Nullam Lorem Mattis Purus</a></li>
                        <li> <a href=#>Nibh Sem Sit Ullamcorper</a></li>
                        <li> <a href=#>Donec luctus imperdiet</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-column three columns" id=footer-widget-4>
                <div id=gdlr-recent-portfolio2-widget-6 class="widget widget_gdlr-recent-portfolio2-widget limoking-item limoking-widget">
                    <h3 class="limoking-widget-title">Recent Works</h3>
                    <div class=clear></div>
                    <div class=limoking-recent-port2-widget>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_770756561-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1058269641-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1837970511-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_716302901-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_2580348261-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=recent-port-widget-thumbnail>
                            <a href=#><img src=upload/shutterstock_1427849831-150x150.jpg alt width=150 height=150></a>
                        </div>
                        <div class=clear></div>
                    </div>
                </div>
            </div>
            <div class=clear></div>
        </div>
        <div class=copyright-wrapper>
            <div class="copyright-container container">
                <div class=copyright-left> Copyright 2016 GoodLayers, All Right Reserved</div>
                <div class=copyright-right> <a href=http://facebook.com/goodlayers><i class="limoking-icon fa fa-facebook" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=http://twitter.com/goodlayers><i class="limoking-icon fa fa-twitter" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-dribbble" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-pinterest" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-google-plus" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href=#><i class="limoking-icon fa fa-instagram" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a></div>
                <div class=clear></div>
            </div>
        </div>
    </footer>
    </div>
	<script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.js'></script>
    <script src='js/isotope.js'></script>
    <script src='plugins/jquery.transit.min.js'></script>
    <script src='plugins/gdlr-car/gdlr-car-script.js'></script>
    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>

</body>
</html>